{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run (Revel)",
			"command": "revel",
			"args": ["run"], // or whatever the name of your task is that you want from gulpfile.js
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Watch (Gulp)",
			"command": "yarn",
			"args": ["run", "watch"], // or whatever the name of your task is that you want from gulpfile.js
			"type": "shell"
		},
		{
			"label": "Build (Gulp)",
			"command": "yarn",
			"args": ["run", "build"], // or whatever the name of your task is that you want from gulpfile.js
			"type": "shell"
		}
	]
}